DEFINED_PHASES=install
DEPEND=dev-libs/nspr !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=8
HOMEPAGE=https://github.com/rhboot/pesign
INHERIT=desktop multilib
IUSE=libressl
LICENSE=GPL-2
RDEPEND=dev-libs/nspr !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux
SLOT=0
SRC_URI=https://github.com/rhboot/pesign/archive/115.tar.gz -> pesign-115.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b
_md5_=c45426045d62acce403f6ff16f2da82d
