DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip dev-libs/openssl dev-libs/libappindicator:2 x11-libs/libXScrnSaver x11-libs/libX11 sys-libs/glibc sys-devel/gcc sys-libs/zlib x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp dev-db/sqlcipher dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsql:5 dev-qt/qtgui:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5
DESCRIPTION=A cross-platform, complete password management solution that securely manages passwords and all other life important credentials like bank accounts, Credit cards, IDs, passport, driving licenses etc. Everything is saved locally on user’s device and optionally he can sync through other devices using his accounts of Dropbox, Box, Google Drive, OneDrive, iCloud and ownCloud.
EAPI=5
HOMEPAGE=http://enpass.io/apps/linux/
KEYWORDS=x86 amd64
LICENSE=SINEW
RDEPEND=app-arch/unzip dev-libs/openssl dev-libs/libappindicator:2 x11-libs/libXScrnSaver x11-libs/libX11 sys-libs/glibc sys-devel/gcc sys-libs/zlib x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp dev-db/sqlcipher dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsql:5 dev-qt/qtgui:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5
SLOT=0
SRC_URI=amd64? ( http://repo.sinew.in/pool/main/e/enpass/enpass_5.3.0_amd64.deb ) x86? ( http://repo.sinew.in/pool/main/e/enpass/enpass_5.3.0_i386.deb )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7df50933db40f3018c087f291ad5793d
