DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip dev-libs/openssl dev-libs/libappindicator:2 x11-libs/libXScrnSaver x11-libs/libX11 sys-libs/glibc sys-devel/gcc sys-libs/zlib x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp dev-db/sqlcipher dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsql:5 dev-qt/qtgui:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5
DESCRIPTION=A cross-platform, complete password management solution that securely manages passwords and all other life important credentials like bank accounts, Credit cards, IDs, passport, driving licenses etc. Everything is saved locally on user’s device and optionally he can sync through other devices using his accounts of Dropbox, Box, Google Drive, OneDrive, iCloud and ownCloud.
EAPI=5
HOMEPAGE=http://enpass.io/apps/linux/
KEYWORDS=x86 amd64
LICENSE=SINEW
RDEPEND=app-arch/unzip dev-libs/openssl dev-libs/libappindicator:2 x11-libs/libXScrnSaver x11-libs/libX11 sys-libs/glibc sys-devel/gcc sys-libs/zlib x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp dev-db/sqlcipher dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsql:5 dev-qt/qtgui:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5
SLOT=0
SRC_URI=amd64? ( http://repo.sinew.in/pool/main/e/enpass/enpass_5.3.0_amd64.deb ) x86? ( http://repo.sinew.in/pool/main/e/enpass/enpass_5.3.0_i386.deb )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	unpacker	ee2f5086cd7e7b747b061f58db14d89e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7df50933db40f3018c087f291ad5793d
