DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip dev-libs/openssl dev-libs/libappindicator:2 x11-libs/libXScrnSaver x11-libs/libX11 sys-libs/glibc sys-devel/gcc sys-libs/zlib x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp dev-db/sqlcipher dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsql:5 dev-qt/qtgui:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5
DESCRIPTION=A cross-platform, complete password management solution that securely manages passwords and all other life important credentials like bank accounts, Credit cards, IDs, passport, driving licenses etc. Everything is saved locally on user’s device and optionally he can sync through other devices using his accounts of Dropbox, Box, Google Drive, OneDrive, iCloud and ownCloud.
EAPI=5
HOMEPAGE=http://enpass.io/apps/linux/
KEYWORDS=x86 amd64
LICENSE=SINEW
RDEPEND=app-arch/unzip dev-libs/openssl dev-libs/libappindicator:2 x11-libs/libXScrnSaver x11-libs/libX11 sys-libs/glibc sys-devel/gcc sys-libs/zlib x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp dev-db/sqlcipher dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsql:5 dev-qt/qtgui:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5
SLOT=0
SRC_URI=amd64? ( http://repo.sinew.in/pool/main/e/enpass/enpass_5.3.0_amd64.deb ) x86? ( http://repo.sinew.in/pool/main/e/enpass/enpass_5.3.0_i386.deb )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=7df50933db40f3018c087f291ad5793d
