DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip dev-libs/openssl dev-libs/libappindicator:2 x11-libs/libXScrnSaver x11-libs/libX11 sys-libs/glibc sys-devel/gcc sys-libs/zlib x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp dev-db/sqlcipher dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsql:5 dev-qt/qtgui:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5
DESCRIPTION=A cross-platform, complete password management solution that securely manages passwords and all other life important credentials like bank accounts, Credit cards, IDs, passport, driving licenses etc. Everything is saved locally on user’s device and optionally he can sync through other devices using his accounts of Dropbox, Box, Google Drive, OneDrive, iCloud and ownCloud.
EAPI=5
HOMEPAGE=http://enpass.io/apps/linux/
KEYWORDS=x86 amd64
LICENSE=SINEW
RDEPEND=app-arch/unzip dev-libs/openssl dev-libs/libappindicator:2 x11-libs/libXScrnSaver x11-libs/libX11 sys-libs/glibc sys-devel/gcc sys-libs/zlib x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp dev-db/sqlcipher dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsql:5 dev-qt/qtgui:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5
SLOT=0
SRC_URI=amd64? ( http://repo.sinew.in/pool/main/e/enpass/enpass_5.3.0_amd64.deb ) x86? ( http://repo.sinew.in/pool/main/e/enpass/enpass_5.3.0_i386.deb )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	45b49db67094fdafbb6a16a2299e894b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7df50933db40f3018c087f291ad5793d
