DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/ncurses:0= sys-devel/gettext >=app-misc/hivex-1.3.1 dev-libs/libpcre:3 app-arch/cpio dev-lang/perl virtual/cdrtools >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-1.0.0 sys-fs/squashfs-tools:* dev-libs/libconfig sys-libs/readline:0= >=sys-libs/db-4.6:* app-arch/xz-utils app-arch/lzma app-crypt/gnupg app-arch/unzip[natspec] perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) fuse? ( sys-fs/fuse:= ) introspection? ( >=dev-libs/gobject-introspection-1.30.0:= dev-libs/gjs ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] dev-ml/ocaml-gettext ) erlang? ( dev-lang/erlang ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) virtual/acl sys-libs/libcap lua? ( dev-lang/lua:* ) >=app-shells/bash-completion-2.0 dev-libs/yajl dev-util/gperf doc? ( app-text/po4a ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) >=app-portage/elt-patches-20170815 =sys-devel/automake-1.14* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl
DESCRIPTION=Tools for accessing, inspect and modifying virtual machine (VM) disk images
EAPI=6
HOMEPAGE=http://libguestfs.org/
IUSE=bash-completion erlang +fuse debug ocaml doc +perl python ruby static-libs selinux systemtap introspection inspect-icons test lua +python_single_target_python2_7 kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-libs/ncurses:0= sys-devel/gettext >=app-misc/hivex-1.3.1 dev-libs/libpcre:3 app-arch/cpio dev-lang/perl virtual/cdrtools >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-1.0.0 sys-fs/squashfs-tools:* dev-libs/libconfig sys-libs/readline:0= >=sys-libs/db-4.6:* app-arch/xz-utils app-arch/lzma app-crypt/gnupg app-arch/unzip[natspec] perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) fuse? ( sys-fs/fuse:= ) introspection? ( >=dev-libs/gobject-introspection-1.30.0:= dev-libs/gjs ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] dev-ml/ocaml-gettext ) erlang? ( dev-lang/erlang ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) virtual/acl sys-libs/libcap lua? ( dev-lang/lua:* ) >=app-shells/bash-completion-2.0 dev-libs/yajl app-emulation/libguestfs-appliance dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0/1.28
SRC_URI=http://libguestfs.org/download/1.28-stable/libguestfs-1.28.5.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	versionator	2352c3fc97241f6a02042773c8287748
_md5_=d7e65e5a7362cf93c406a2f2192fbffd
