DEFINED_PHASES=configure install postinst preinst prepare setup test
DEPEND=app-misc/scrub dev-libs/libgcrypt:0 dev-libs/libnl:3 >=dev-libs/libxml2-2.7.6 || ( >=net-analyzer/netcat6-1.0-r2 >=net-analyzer/openbsd-netcat-1.105-r1 ) >=net-libs/gnutls-1.0.25:0= net-libs/libssh2 net-libs/libtirpc net-libs/rpcsvc-proto >=net-misc/curl-7.18.0 sys-apps/dmidecode >=sys-apps/util-linux-2.17 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:= apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) firewalld? ( net-firewall/firewalld ) fuse? ( >=sys-fs/fuse-2.8.6:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( sys-block/open-iscsi ) libssh? ( net-libs/libssh ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[-device-mapper-only(-)] ) pcap? ( >=net-libs/libpcap-1.0.0 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-0.13.0 dev-libs/yajl ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6] net-misc/radvd sys-apps/iproute2[-minimal] ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) wireshark-plugins? ( net-analyzer/wireshark:= ) xen? ( app-emulation/xen app-emulation/xen-tools:= ) udev? ( virtual/udev >=x11-libs/libpciaccess-0.10.9 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) zfs? ( sys-fs/zfs ) app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=6
HOMEPAGE=http://www.libvirt.org/
INHERIT=autotools eutils user linux-info systemd readme.gentoo-r1 versionator
IUSE=apparmor audit +caps +dbus firewalld fuse glusterfs iscsi +libvirtd lvm libssh lxc +macvtap nfs nls numa openvz parted pcap phyp policykit +qemu rbd sasl selinux +udev uml +vepa virtualbox virt-network wireshark-plugins xen zeroconf zfs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-misc/scrub dev-libs/libgcrypt:0 dev-libs/libnl:3 >=dev-libs/libxml2-2.7.6 || ( >=net-analyzer/netcat6-1.0-r2 >=net-analyzer/openbsd-netcat-1.105-r1 ) >=net-libs/gnutls-1.0.25:0= net-libs/libssh2 net-libs/libtirpc net-libs/rpcsvc-proto >=net-misc/curl-7.18.0 sys-apps/dmidecode >=sys-apps/util-linux-2.17 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:= apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) firewalld? ( net-firewall/firewalld ) fuse? ( >=sys-fs/fuse-2.8.6:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( sys-block/open-iscsi ) libssh? ( net-libs/libssh ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[-device-mapper-only(-)] ) pcap? ( >=net-libs/libpcap-1.0.0 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-0.13.0 dev-libs/yajl ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6] net-misc/radvd sys-apps/iproute2[-minimal] ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) wireshark-plugins? ( net-analyzer/wireshark:= ) xen? ( app-emulation/xen app-emulation/xen-tools:= ) udev? ( virtual/udev >=x11-libs/libpciaccess-0.10.9 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) zfs? ( sys-fs/zfs )
REQUIRED_USE=firewalld? ( virt-network ) libvirtd? ( || ( lxc openvz qemu uml virtualbox xen ) ) lxc? ( caps libvirtd ) openvz? ( libvirtd ) policykit? ( dbus ) qemu? ( libvirtd ) uml? ( libvirtd ) vepa? ( macvtap ) virt-network? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
SLOT=0/3.10.0
SRC_URI=http://libvirt.org/sources/libvirt-3.10.0.tar.xz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	1f6dd43c7e925ba0272de52bcd326972	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	56708ddc53d8b607ed88fd97a56e59dc	systemd	2736b403a83f194b59b767f3b344c2c1	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=594e237abe7a150cb154afc7f5a66477
