DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby extras? ( dev-libs/openssl dev-ruby/libxml net-misc/curl dev-libs/libxslt dev-libs/expat dev-ruby/uuidtools dev-ruby/amazon-ec2 dev-ruby/webmock dev-ruby/mysql dev-ruby/mysql2 dev-ruby/parse-cron dev-ruby/sequel dev-ruby/treetop dev-ruby/xml-simple dev-ruby/zendesk_api dev-libs/log4cpp ) mysql? ( virtual/mysql ) dev-db/sqlite net-misc/openssh || ( app-cdr/cdrkit app-cdr/cdrtools ) sqlite? ( dev-ruby/sqlite3 ) qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) >=dev-util/scons-1.2.0-r1 dev-ruby/nokogiri ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) virtual/pkgconfig
DESCRIPTION=OpenNebula Virtual Infrastructure Engine
EAPI=5
HOMEPAGE=http://www.opennebula.org/
IUSE=qemu +mysql xen sqlite +extras systemd ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby extras? ( dev-libs/openssl dev-ruby/libxml net-misc/curl dev-libs/libxslt dev-libs/expat dev-ruby/uuidtools dev-ruby/amazon-ec2 dev-ruby/webmock dev-ruby/mysql dev-ruby/mysql2 dev-ruby/parse-cron dev-ruby/sequel dev-ruby/treetop dev-ruby/xml-simple dev-ruby/zendesk_api dev-libs/log4cpp ) mysql? ( virtual/mysql ) dev-db/sqlite net-misc/openssh || ( app-cdr/cdrkit app-cdr/cdrtools ) sqlite? ( dev-ruby/sqlite3 ) qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=test
SLOT=0
SRC_URI=http://downloads.opennebula.org/packages/opennebula-5.6.0/opennebula-5.6.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	a28f4a400304e633468f10ad1b9e2f6e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=02c481004c37ad374ae2613dbc0fdb3f
