DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby extras? ( dev-libs/openssl dev-ruby/libxml net-misc/curl dev-libs/libxslt dev-libs/expat dev-ruby/uuidtools dev-ruby/amazon-ec2 dev-ruby/aws-sdk dev-ruby/webmock dev-ruby/mysql dev-ruby/mysql2 dev-ruby/parse-cron dev-ruby/sequel dev-ruby/treetop dev-ruby/xml-simple dev-ruby/zendesk_api dev-ruby/ruby-net-ldap dev-ruby/rack dev-ruby/sinatra dev-ruby/thin dev-ruby/memcache-client dev-ruby/curb dev-ruby/trollop dev-ruby/azure dev-ruby/safe_yaml dev-libs/log4cpp ) mysql? ( virtual/mysql ) dev-db/sqlite net-misc/openssh || ( app-cdr/cdrkit app-cdr/cdrtools ) sqlite? ( dev-ruby/sqlite3 ) qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) >=dev-util/scons-1.2.0-r1 dev-python/configparser dev-ruby/configparser dev-ruby/rubygems dev-ruby/rake dev-ruby/xmlparser dev-ruby/ox dev-ruby/builder sys-devel/make dev-ruby/nokogiri ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenNebula Virtual Infrastructure Engine
EAPI=6
HOMEPAGE=http://www.opennebula.org/
IUSE=qemu +mysql xen sqlite +extras systemd elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby extras? ( dev-libs/openssl dev-ruby/libxml net-misc/curl dev-libs/libxslt dev-libs/expat dev-ruby/uuidtools dev-ruby/amazon-ec2 dev-ruby/aws-sdk dev-ruby/webmock dev-ruby/mysql dev-ruby/mysql2 dev-ruby/parse-cron dev-ruby/sequel dev-ruby/treetop dev-ruby/xml-simple dev-ruby/zendesk_api dev-ruby/ruby-net-ldap dev-ruby/rack dev-ruby/sinatra dev-ruby/thin dev-ruby/memcache-client dev-ruby/curb dev-ruby/trollop dev-ruby/azure dev-ruby/safe_yaml dev-libs/log4cpp ) mysql? ( virtual/mysql ) dev-db/sqlite net-misc/openssh || ( app-cdr/cdrkit app-cdr/cdrtools ) sqlite? ( dev-ruby/sqlite3 ) qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	af51ccfceeb403ab80f1bf9209d372c8	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	c1f44e746d7656dd6e02d8815ff9518a	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	fa02994d0beba88681127d93da4411ec	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=456daf969f279d778f44f6d7b74f7450
