DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby extras? ( dev-libs/openssl dev-ruby/libxml net-misc/curl dev-libs/libxslt dev-libs/expat dev-ruby/uuidtools dev-ruby/amazon-ec2 dev-ruby/aws-sdk dev-ruby/webmock dev-ruby/mysql dev-ruby/mysql2 dev-ruby/parse-cron dev-ruby/sequel dev-ruby/treetop dev-ruby/xml-simple dev-ruby/zendesk_api dev-ruby/ruby-net-ldap dev-ruby/rack dev-ruby/sinatra dev-ruby/thin dev-ruby/memcache-client dev-ruby/curb dev-ruby/trollop dev-ruby/azure dev-ruby/safe_yaml dev-libs/log4cpp ) mysql? ( virtual/mysql ) dev-db/sqlite net-misc/openssh || ( app-cdr/cdrkit app-cdr/cdrtools ) sqlite? ( dev-ruby/sqlite3 ) qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) sunstone? ( net-libs/nodejs[npm] dev-nodejs/bower dev-nodejs/grunt dev-nodejs/grunt-cli dev-nodejs/ini dev-nodejs/braces ) >=dev-util/scons-1.2.0-r1 dev-python/configparser dev-ruby/configparser dev-ruby/rubygems dev-ruby/rake dev-ruby/xmlparser dev-ruby/ox dev-ruby/builder sys-devel/make dev-ruby/nokogiri ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=OpenNebula Virtual Infrastructure Engine
EAPI=6
HOMEPAGE=http://www.opennebula.org/
IUSE=qemu +mysql xen sqlite +extras systemd +sunstone ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby extras? ( dev-libs/openssl dev-ruby/libxml net-misc/curl dev-libs/libxslt dev-libs/expat dev-ruby/uuidtools dev-ruby/amazon-ec2 dev-ruby/aws-sdk dev-ruby/webmock dev-ruby/mysql dev-ruby/mysql2 dev-ruby/parse-cron dev-ruby/sequel dev-ruby/treetop dev-ruby/xml-simple dev-ruby/zendesk_api dev-ruby/ruby-net-ldap dev-ruby/rack dev-ruby/sinatra dev-ruby/thin dev-ruby/memcache-client dev-ruby/curb dev-ruby/trollop dev-ruby/azure dev-ruby/safe_yaml dev-libs/log4cpp ) mysql? ( virtual/mysql ) dev-db/sqlite net-misc/openssh || ( app-cdr/cdrkit app-cdr/cdrtools ) sqlite? ( dev-ruby/sqlite3 ) qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	npm-tools	aba275726d0dfa30741b2b32a1df2760	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6e8983ef0b8e81a1319bb1cef29c9539
