DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby extras? ( dev-libs/openssl dev-ruby/libxml net-misc/curl dev-libs/libxslt dev-libs/expat dev-ruby/uuidtools dev-ruby/amazon-ec2 dev-ruby/aws-sdk dev-ruby/webmock dev-ruby/mysql dev-ruby/mysql2 dev-ruby/parse-cron dev-ruby/sequel dev-ruby/treetop dev-ruby/xml-simple dev-ruby/zendesk_api dev-ruby/ruby-net-ldap dev-ruby/rack dev-ruby/sinatra dev-ruby/thin dev-ruby/memcache-client dev-ruby/curb dev-ruby/trollop dev-ruby/azure dev-ruby/safe_yaml dev-libs/log4cpp ) mysql? ( virtual/mysql ) dev-db/sqlite net-misc/openssh || ( app-cdr/cdrkit app-cdr/cdrtools ) sqlite? ( dev-ruby/sqlite3 ) qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) sunstone? ( net-libs/nodejs[npm] dev-nodejs/bower dev-nodejs/grunt dev-nodejs/grunt-cli dev-nodejs/ini dev-nodejs/braces ) >=dev-util/scons-1.2.0-r1 dev-python/configparser dev-ruby/configparser dev-ruby/rubygems dev-ruby/rake dev-ruby/xmlparser dev-ruby/ox dev-ruby/builder sys-devel/make dev-ruby/nokogiri ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=OpenNebula Virtual Infrastructure Engine
EAPI=6
HOMEPAGE=http://www.opennebula.org/
IUSE=qemu +mysql xen sqlite +extras systemd +sunstone elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/xmlrpc-c-1.18.02[abyss,cxx,threads] dev-lang/ruby extras? ( dev-libs/openssl dev-ruby/libxml net-misc/curl dev-libs/libxslt dev-libs/expat dev-ruby/uuidtools dev-ruby/amazon-ec2 dev-ruby/aws-sdk dev-ruby/webmock dev-ruby/mysql dev-ruby/mysql2 dev-ruby/parse-cron dev-ruby/sequel dev-ruby/treetop dev-ruby/xml-simple dev-ruby/zendesk_api dev-ruby/ruby-net-ldap dev-ruby/rack dev-ruby/sinatra dev-ruby/thin dev-ruby/memcache-client dev-ruby/curb dev-ruby/trollop dev-ruby/azure dev-ruby/safe_yaml dev-libs/log4cpp ) mysql? ( virtual/mysql ) dev-db/sqlite net-misc/openssh || ( app-cdr/cdrkit app-cdr/cdrtools ) sqlite? ( dev-ruby/sqlite3 ) qemu? ( app-emulation/libvirt[libvirtd,qemu] ) xen? ( app-emulation/xen-tools ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	918d6a744039c29af2cadc7317459765	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	npm-tools	aba275726d0dfa30741b2b32a1df2760	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=6e8983ef0b8e81a1319bb1cef29c9539
