DEFINED_PHASES=compile install postinst preinst prepare pretend setup unpack
DEPEND=>=virtual/jdk-1.7 dev-java/maven-bin:3.0 app-arch/unzip dev-java/jdbc-postgresql system-jars? ( >=app-emulation/otopi-1.3.0[java] >=app-emulation/ovirt-host-deploy-1.3.0[java] >=dev-java/apache-sshd-bin-0.11.0 >=dev-java/openstack-java-sdk-bin-3.0.4 dev-java/aopalliance dev-java/commons-beanutils dev-java/commons-codec dev-java/commons-collections dev-java/commons-compress dev-java/commons-configuration dev-java/commons-httpclient dev-java/commons-jxpath dev-java/commons-lang dev-java/hibernate-validator-bin dev-java/jaxb dev-java/quartz-bin dev-java/slf4j-api dev-java/snmp4j dev-java/spring-framework-bin dev-java/spring-ldap-bin dev-java/stax dev-java/validation-api dev-java/xml-commons dev-java/xmlrpc-client-bin ) >=dev-java/java-config-2.2.0-r3 dev-vcs/git
DESCRIPTION=oVirt Engine
EAPI=5
HOMEPAGE=http://www.ovirt.org
IUSE=javadoc minimal quick +system-jars elibc_FreeBSD python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=app-emulation/otopi-1.3.0 >=app-emulation/ovirt-host-deploy-1.3.0 >=virtual/jre-1.7 app-emulation/ovirt-jboss-as-bin app-misc/mime-types dev-db/postgresql dev-lang/python-exec dev-libs/libxml2[python] dev-libs/openssl dev-python/cheetah dev-python/m2crypto dev-python/psycopg dev-python/python-daemon dev-python/websockify net-dns/bind-tools sys-libs/cracklib[python] dev-python/numpy www-apps/novnc www-apps/patternfly:1 www-apps/spice-html5 www-servers/apache[apache2_modules_headers,apache2_modules_proxy_ajp,ssl] dev-java/jdbc-postgresql system-jars? ( >=app-emulation/otopi-1.3.0[java] >=app-emulation/ovirt-host-deploy-1.3.0[java] >=dev-java/apache-sshd-bin-0.11.0 >=dev-java/openstack-java-sdk-bin-3.0.4 dev-java/aopalliance dev-java/commons-beanutils dev-java/commons-codec dev-java/commons-collections dev-java/commons-compress dev-java/commons-configuration dev-java/commons-httpclient dev-java/commons-jxpath dev-java/commons-lang dev-java/hibernate-validator-bin dev-java/jaxb dev-java/quartz-bin dev-java/slf4j-api dev-java/snmp4j dev-java/spring-framework-bin dev-java/spring-ldap-bin dev-java/stax dev-java/validation-api dev-java/xml-commons dev-java/xmlrpc-client-bin ) >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=check-reqs	0aae1fa61c78fb91cb66cd09f3450029	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b47e6242ad80d99cca190be96871effa
