DEFINED_PHASES=compile install postinst preinst prepare pretend setup unpack
DEPEND=>=virtual/jdk-1.7 dev-java/maven-bin:3.0 app-arch/unzip dev-java/jdbc-postgresql system-jars? ( >=app-emulation/otopi-1.3.0[java] >=app-emulation/ovirt-host-deploy-1.3.0[java] >=dev-java/apache-sshd-bin-0.11.0 >=dev-java/openstack-java-sdk-bin-3.0.4 dev-java/aopalliance dev-java/commons-beanutils dev-java/commons-codec dev-java/commons-collections dev-java/commons-compress dev-java/commons-configuration dev-java/commons-httpclient dev-java/commons-jxpath dev-java/commons-lang dev-java/hibernate-validator-bin dev-java/jaxb dev-java/quartz-bin dev-java/slf4j-api dev-java/snmp4j dev-java/spring-framework-bin dev-java/spring-ldap-bin dev-java/stax dev-java/validation-api dev-java/xml-commons dev-java/xmlrpc-client-bin ) >=dev-java/java-config-2.2.0-r3 dev-vcs/git
DESCRIPTION=oVirt Engine
EAPI=5
HOMEPAGE=http://www.ovirt.org
IUSE=javadoc minimal quick +system-jars elibc_FreeBSD python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=app-emulation/otopi-1.3.0 >=app-emulation/ovirt-host-deploy-1.3.0 >=virtual/jre-1.7 app-emulation/ovirt-jboss-as-bin app-misc/mime-types dev-db/postgresql dev-lang/python-exec dev-libs/libxml2[python] dev-libs/openssl dev-python/cheetah dev-python/m2crypto dev-python/psycopg dev-python/python-daemon dev-python/websockify net-dns/bind-tools sys-libs/cracklib[python] dev-python/numpy www-apps/novnc www-apps/patternfly:1 www-apps/spice-html5 www-servers/apache[apache2_modules_headers,apache2_modules_proxy_ajp,ssl] dev-java/jdbc-postgresql system-jars? ( >=app-emulation/otopi-1.3.0[java] >=app-emulation/ovirt-host-deploy-1.3.0[java] >=dev-java/apache-sshd-bin-0.11.0 >=dev-java/openstack-java-sdk-bin-3.0.4 dev-java/aopalliance dev-java/commons-beanutils dev-java/commons-codec dev-java/commons-collections dev-java/commons-compress dev-java/commons-configuration dev-java/commons-httpclient dev-java/commons-jxpath dev-java/commons-lang dev-java/hibernate-validator-bin dev-java/jaxb dev-java/quartz-bin dev-java/slf4j-api dev-java/snmp4j dev-java/spring-framework-bin dev-java/spring-ldap-bin dev-java/stax dev-java/validation-api dev-java/xml-commons dev-java/xmlrpc-client-bin ) >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	8cefdc020b528862da5737e2a230f708	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b47e6242ad80d99cca190be96871effa
