DEFINED_PHASES=compile config install postinst preinst prepare pretend setup unpack
DEPEND=>=virtual/jdk-1.7 dev-java/maven-bin:3.0 app-arch/unzip dev-java/jdbc-postgresql system-jars? ( >=app-emulation/otopi-1.3.0[java] >=app-emulation/ovirt-host-deploy-1.3.0[java] >=dev-java/apache-sshd-bin-0.11.0 >=dev-java/openstack-java-sdk-bin-3.0.4 dev-java/aopalliance dev-java/commons-beanutils dev-java/commons-codec dev-java/commons-collections dev-java/commons-compress dev-java/commons-configuration dev-java/commons-httpclient dev-java/commons-jxpath dev-java/commons-lang dev-java/hibernate-validator-bin dev-java/jaxb dev-java/quartz-bin dev-java/slf4j-api dev-java/snmp4j dev-java/spring-framework-bin dev-java/spring-ldap-bin dev-java/stax dev-java/validation-api dev-java/xml-commons dev-java/xmlrpc-client-bin ) >=dev-java/java-config-2.2.0-r3 dev-vcs/git
DESCRIPTION=oVirt Engine
EAPI=5
HOMEPAGE=http://www.ovirt.org
IUSE=javadoc minimal quick +system-jars elibc_FreeBSD python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=app-emulation/otopi-1.3.0 >=app-emulation/ovirt-host-deploy-1.3.0 >=virtual/jre-1.7 app-emulation/ovirt-jboss-as-bin app-misc/mime-types dev-db/postgresql dev-lang/python-exec dev-libs/libxml2[python] dev-libs/openssl dev-python/cheetah dev-python/m2crypto dev-python/psycopg dev-python/python-daemon dev-python/websockify net-dns/bind-tools sys-libs/cracklib[python] dev-python/numpy www-apps/novnc www-apps/patternfly:1 www-apps/spice-html5 www-servers/apache[apache2_modules_headers,apache2_modules_proxy_ajp,ssl] dev-java/jdbc-postgresql system-jars? ( >=app-emulation/otopi-1.3.0[java] >=app-emulation/ovirt-host-deploy-1.3.0[java] >=dev-java/apache-sshd-bin-0.11.0 >=dev-java/openstack-java-sdk-bin-3.0.4 dev-java/aopalliance dev-java/commons-beanutils dev-java/commons-codec dev-java/commons-collections dev-java/commons-compress dev-java/commons-configuration dev-java/commons-httpclient dev-java/commons-jxpath dev-java/commons-lang dev-java/hibernate-validator-bin dev-java/jaxb dev-java/quartz-bin dev-java/slf4j-api dev-java/snmp4j dev-java/spring-framework-bin dev-java/spring-ldap-bin dev-java/stax dev-java/validation-api dev-java/xml-commons dev-java/xmlrpc-client-bin ) >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=check-reqs	21aa24510a44d259c03425a957336b3b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=b47e6242ad80d99cca190be96871effa
