DEFINED_PHASES=compile install unpack
DEPEND=net-libs/nodejs[npm]
DESCRIPTION=Mattermost chat desktop client for Linux
EAPI=5
HOMEPAGE=https://github.com/mattermost/desktop
KEYWORDS=x86 amd64
LICENSE=MIT
RDEPEND=net-libs/nodejs[npm] gnome-base/gconf !net-im/mattermost
SLOT=1
SRC_URI=https://github.com/mattermost/desktop/archive/v1.3.0.tar.gz -> mattermost-desktop-1.3.0.tar.gz
_eclass_exported_funcs=src_unpack:unpacker src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=b382c7d4804849f5ca8e20f8c951eb49
