DEFINED_PHASES=compile install unpack
DEPEND=net-libs/nodejs[npm]
DESCRIPTION=Mattermost chat desktop client for Linux
EAPI=5
HOMEPAGE=https://github.com/mattermost/desktop
KEYWORDS=x86 amd64
LICENSE=MIT
RDEPEND=net-libs/nodejs[npm] gnome-base/gconf !net-im/mattermost
SLOT=1
SRC_URI=https://github.com/mattermost/desktop/archive/v1.3.0.tar.gz -> mattermost-desktop-1.3.0.tar.gz
_eclass_exported_funcs=src_unpack:unpacker src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=b382c7d4804849f5ca8e20f8c951eb49
