DEFINED_PHASES=compile install unpack
DEPEND=net-libs/nodejs[npm]
DESCRIPTION=Mattermost chat desktop client for Linux
EAPI=5
HOMEPAGE=https://github.com/mattermost/desktop
KEYWORDS=x86 amd64
LICENSE=MIT
RDEPEND=net-libs/nodejs[npm] gnome-base/gconf !net-im/mattermost
SLOT=1
SRC_URI=https://github.com/mattermost/desktop/archive/v1.3.0.tar.gz -> mattermost-desktop-1.3.0.tar.gz
_eclass_exported_funcs=src_unpack:unpacker src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=b382c7d4804849f5ca8e20f8c951eb49
