DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=pulseaudio? ( media-sound/pulseaudio ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/nss dev-libs/libxslt dev-qt/qtmultimedia media-libs/fontconfig media-libs/mesa x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender dev-qt/qtwebengine dev-qt/qtsvg app-admin/chrpath dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video conferencing and web conferencing service
EAPI=7
HOMEPAGE=https://zoom.us
IUSE=pulseaudio
KEYWORDS=~amd64
LICENSE=ZOOM
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/nss dev-libs/libxslt dev-qt/qtmultimedia media-libs/fontconfig media-libs/mesa x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender dev-qt/qtwebengine dev-qt/qtsvg
RESTRICT=mirror
SLOT=0
SRC_URI=https://zoom.us/client/3.5.336627.1216/zoom_x86_64.pkg.tar.xz -> zoom-3.5.336627.1216_x86_64.pkg.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b304d16f041fa0b3b84514cbdb8c8212
