DEFINED_PHASES=configure install preinst setup
DEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib x11-libs/wxGTK:3.0[X?] stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp:* ) remote? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) !net-p2p/imule
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=7
HOMEPAGE=http://www.amule.org/
INHERIT=wxwidgets user
IUSE=daemon debug geoip nls remote stats unicode upnp +X
KEYWORDS=alpha amd64 ~arm ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib x11-libs/wxGTK:3.0[X?] stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp:* ) remote? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) !net-p2p/imule
SLOT=0
SRC_URI=mirror://sourceforge/amule/aMule-2.3.2.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2
_md5_=dce61836b893b3556e728815ca73ad33
