DEFINED_PHASES=compile configure install unpack
DEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/linguist-tools dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Qt-based program for syncing your MEGA account in your PC. This is the official app.
EAPI=6
HOMEPAGE=http://mega.co.nz
IUSE=+cryptopp +sqlite +zlib +curl freeimage readline examples threads qt5 nautilus
LICENSE=MEGA
RDEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/linguist-tools dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 ) dev-libs/openssl dev-libs/libgcrypt media-libs/libpng net-dns/c-ares cryptopp? ( dev-libs/crypto++ ) app-arch/xz-utils dev-libs/libuv sqlite? ( dev-db/sqlite:3 ) dev-libs/libsodium zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ssl,curl_ssl_openssl] ) freeimage? ( media-libs/freeimage ) readline? ( sys-libs/readline:0 ) nautilus? ( >=gnome-base/nautilus-3.12.0 !!gnome-extra/nautilus-megasync )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e6b119499a59cb2ad9db813f17c5bf21
