BDEPEND=dev-lang/swig dev-qt/linguist-tools >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/xz-utils dev-libs/libgcrypt dev-libs/libsodium dev-libs/libuv dev-libs/openssl:0= media-libs/libpng net-dns/c-ares x11-themes/hicolor-icon-theme cryptopp? ( dev-libs/crypto++ ) curl? ( net-misc/curl[ssl,curl_ssl_openssl(-)] ) dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage ) nautilus? ( >=gnome-base/nautilus-3 ) readline? ( sys-libs/readline:0 ) sqlite? ( dev-db/sqlite:3 ) thunar? ( xfce-base/thunar ) zlib? ( sys-libs/zlib ) media-libs/libmediainfo media-libs/libraw dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The official Qt-based program for syncing your MEGA account in your PC
EAPI=7
HOMEPAGE=https://mega.io https://github.com/meganz/MEGAsync
INHERIT=autotools desktop qmake-utils xdg cmake git-r3
IUSE=+cryptopp +curl +sqlite +zlib dolphin examples freeimage java nautilus php python readline threads thunar
KEYWORDS=~x86 ~amd64
LICENSE=MEGA
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-libs/libgcrypt dev-libs/libsodium dev-libs/libuv dev-libs/openssl:0= media-libs/libpng net-dns/c-ares x11-themes/hicolor-icon-theme cryptopp? ( dev-libs/crypto++ ) curl? ( net-misc/curl[ssl,curl_ssl_openssl(-)] ) dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage ) nautilus? ( >=gnome-base/nautilus-3 ) readline? ( sys-libs/readline:0 ) sqlite? ( dev-db/sqlite:3 ) thunar? ( xfce-base/thunar ) zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5627af611887e44c023e55346b5405cd
