BDEPEND=doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) app-alternatives/ninja >=dev-build/cmake-3.20.5 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/boost-1.62:= dev-cpp/robin-map dev-libs/libfmt:= dev-libs/pugixml:= >=media-libs/ilmbase-2.2.0-r1:= >=media-libs/libheif-1.7.0:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/opencolorio:= >=media-libs/openexr-2.2.0-r2:= media-libs/tiff:0= sys-libs/zlib:= virtual/jpeg:0 dicom? ( sci-libs/dcmtk ) ffmpeg? ( media-video/ffmpeg:= ) field3d? ( media-libs/Field3D:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-2.0:2= ) opencv? ( media-libs/opencv:= ) opengl? ( media-libs/glew:= virtual/glu virtual/opengl ) openvdb? ( dev-cpp/tbb:= media-gfx/openvdb:= ) ptex? ( media-libs/ptex:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raw? ( media-libs/libraw:= ) truetype? ( media-libs/freetype:2= )
DESCRIPTION=A library for reading and writing images
EAPI=8
HOMEPAGE=https://sites.google.com/site/openimageio/ https://github.com/OpenImageIO
INHERIT=cmake font python-single-r1
IUSE=dicom doc ffmpeg field3d gif jpeg2k opencv opengl openvdb ptex python qt5 raw +truetype cpu_flags_x86_aes cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c X +python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.62:= dev-cpp/robin-map dev-libs/libfmt:= dev-libs/pugixml:= >=media-libs/ilmbase-2.2.0-r1:= >=media-libs/libheif-1.7.0:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/opencolorio:= >=media-libs/openexr-2.2.0-r2:= media-libs/tiff:0= sys-libs/zlib:= virtual/jpeg:0 dicom? ( sci-libs/dcmtk ) ffmpeg? ( media-video/ffmpeg:= ) field3d? ( media-libs/Field3D:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-2.0:2= ) opencv? ( media-libs/opencv:= ) opengl? ( media-libs/glew:= virtual/glu virtual/opengl ) openvdb? ( dev-cpp/tbb:= media-gfx/openvdb:= ) ptex? ( media-libs/ptex:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raw? ( media-libs/libraw:= ) truetype? ( media-libs/freetype:2= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0/2.2
SRC_URI=https://github.com/OpenImageIO/oiio/archive/Release-2.2.14.0.tar.gz -> openimageio-2.2.14.0.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=60a88ce26b28191d323d2c492fc90f5e
