DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] libav? ( >=virtual/ffmpeg-9:0=[libav=] ) !libav? ( >=media-video/ffmpeg-2.6:0= ) virtual/pkgconfig
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=7
HOMEPAGE=http://wxsvg.sourceforge.net/
IUSE=static-libs libav
KEYWORDS=~amd64 ~x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] libav? ( >=virtual/ffmpeg-9:0=[libav=] ) !libav? ( >=media-video/ffmpeg-2.6:0= )
SLOT=0/3
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.5.22.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312
_md5_=8bc721b39864e6bfd3f54362aea9516e
