DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] libav? ( >=virtual/ffmpeg-9:0=[libav=] ) !libav? ( >=media-video/ffmpeg-2.6:0= ) virtual/pkgconfig
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=7
HOMEPAGE=http://wxsvg.sourceforge.net/
INHERIT=eutils wxwidgets
IUSE=static-libs libav
KEYWORDS=~amd64 ~x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] libav? ( >=virtual/ffmpeg-9:0=[libav=] ) !libav? ( >=media-video/ffmpeg-2.6:0= )
SLOT=0/3
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.5.22.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=8bc721b39864e6bfd3f54362aea9516e
