DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libvncserver-0.9.8[ssl?] x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr >=x11-libs/libXtst-1.1.0 ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) xinerama? ( x11-libs/libXinerama ) zeroconf? ( >=net-dns/avahi-0.6.4 ) x11-base/xorg-proto x11-libs/libXt sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DESCRIPTION=A VNC server for real X displays
EAPI=6
HOMEPAGE=https://libvnc.github.io/
INHERIT=autotools vcs-snapshot
IUSE=crypt fbcon libressl ssl xinerama zeroconf
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=net-libs/libvncserver-0.9.8[ssl?] x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr >=x11-libs/libXtst-1.1.0 ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) xinerama? ( x11-libs/libXinerama ) zeroconf? ( >=net-dns/avahi-0.6.4 )
SLOT=0
SRC_URI=https://github.com/LibVNC/x11vnc/archive/0.9.15.tar.gz -> x11vnc-0.9.15.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=b7d9e78340974dc6e25f9ea7ce27cfe9
