# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/opennebula:extras - Enables additional packages found on arch aur opennebula version.
app-emulation/ovirt-engine:javadoc - Install javadocs
app-emulation/ovirt-engine:quick - Build quick unusable.
app-emulation/ovirt-engine:system-jars - Use system jars as much as possible.
app-emulation/ovirt-node:javadoc - Install javadocs
app-emulation/ovirt-node:quick - Build quick unusable.
app-emulation/ovirt-node:system-jars - Use system jars as much as possible.
dev-util/idea-ultimate:custom-jdk - Install and use IntelliJ's custom JRE.
sys-fs/vmfs-tools:fuse - Enable image mount support via fuse
