# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/terraform-provider-libvirt:libvirt - Builds the terraform provider for libvirt
app-containers/containerd:btrfs - Support for BTRFS snapshot driver
app-containers/containerd:cri - Support for Kubernetes CRI
app-containers/containerd:device-mapper - Support for device mapper snapshot driver
app-containers/cri-o:btrfs - Enables dependencies for the "btrfs" graph driver, including necessary kernel flags.
app-containers/cri-o:device-mapper - Enables dependencies for the "devicemapper" graph driver, including necessary kernel flags.
app-containers/cri-o:zfs - Enables dependencies for the "zfs" file system.
app-containers/podman:btrfs - Enables btrfs support (graph driver) in Podman
app-containers/podman:cgroup-hybrid - Use legacy (hybrid) cgroups instead of modern (unified) cgroups
app-containers/podman:fuse - Enables fuse dependencies (fuse-overlayfs is especially useful for rootless mode).
app-containers/podman:init - Enables catatonit dependency required for podman run --init.
app-containers/podman:rootless - Enables dependencies for running in rootless mode.
app-containers/podman:wrapper - Install wrapper which lets use podman for command `docker`
dev-java/sbt:binary - Install from (Gentoo-compiled) binary instead of building from sources. Set this when you run out of memory during build.
dev-util/idea-ultimate:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/idea-ultimate:jbr11 - Install and use the Java 11 based version of JetBrains Runtime.
dev-util/idea-ultimate:jbr8 - Install and use the Java 8 based version of JetBrains Runtime.
dev-util/rubymine:jbr11 - Install and use the Java 11 based version of JetBrains Runtime.
net-misc/megasync:cryptopp - Compile with Crypto++ Library.
net-misc/megasync:dolphin - Upload your files to your Mega account from Dolphin file manager.
net-misc/megasync:freeimage - Use freeimage to manage graphic images format.
net-misc/megasync:nautilus - Upload your files to your Mega account from nautilus.
net-misc/megasync:thunar - Upload your files to your Mega account from Thunar.
sci-mathematics/octave:glpk - Add support for sci-mathematics/glpk for linear programming
sci-mathematics/octave:qhull - Add support for media-libs/qhull, to allow `delaunay', `convhull', and related functions
sci-mathematics/octave:qrupdate - Add support for sci-libs/qrupdatefor QR and Cholesky update functions
sci-mathematics/octave:sparse - Add enhanced support for sparse matrix algebra with SuiteSparse
sci-mathematics/octave:sundials - Enable the ode15i and ode15s ODE solvers using sci-libs/sundials
sys-block/partclone:apfs - Compile partclone apfs tool
sys-block/partclone:btrfs - Compile partclone btrfs tool
sys-block/partclone:e2fs - Compile partclone e2fs tool
sys-block/partclone:exfat - Compile partclone exfat tool
sys-block/partclone:f2fs - Compile partclone f2fs tool
sys-block/partclone:fat - Compile partclone fat tool
sys-block/partclone:fuse - Compile partclone fuse tool
sys-block/partclone:hfs - Compile partclone hfs tool
sys-block/partclone:jfs - Compile partclone jfs tool
sys-block/partclone:minix - Compile partclone minix tool
sys-block/partclone:nilfs2 - Compile partclone nilfs2 tool
sys-block/partclone:ntfs - Compile partclone ntfs tool
sys-block/partclone:reiser4 - Compile partclone reiser4 tool
sys-block/partclone:reiserfs - Compile partclone reiserfs tool
sys-block/partclone:ufs - Compile partclone ufs tool
sys-block/partclone:vmfs - Compile partclone vmfs tool
sys-block/partclone:xfs - Compile partclone xfs tool
sys-fs/vmfs-tools:fuse - Enable image mount support via fuse
