DEFINED_PHASES=install
DEPEND=!net-nds/Apache-DS
DESCRIPTION=Apache Directory Studio is an universal LDAP directory tool.
EAPI=3
HOMEPAGE=http://directory.apache.org/studio/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.5.0 x11-libs/gtk+:2
SLOT=2
SRC_URI=amd64? ( http://www.us.apache.org/dist/directory/studio/2.0.0.v20151221-M10/ApacheDirectoryStudio-2.0.0.v20151221-M10-linux.gtk.x86_64.tar.gz ) x86? ( http://www.us.apache.org/dist/directory/studio/2.0.0.v20151221-M10/ApacheDirectoryStudio-2.0.0.v20151221-M10-linux.gtk.x86.tar.gz )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4da04f4410f6ab2f32e146204e87af4c
