DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-apps/pcsc-lite sys-apps/pcsc-tools app-crypt/ccid ( >=virtual/jdk-1.8:1.8 || ( >=dev-java/oracle-jdk-bin-1.8:1.8 dev-java/icedtea dev-java/icedtea-bin ) )
DESCRIPTION=O plugin Autenticação.Gov (anteriormente designado por aplicação Autenticação.gov.pt) permite realizar o procedimento de autenticação com o Cartão de Cidadão sem necessidade de efetuar a instalação de qualquer componente no navegador
EAPI=7
HOMEPAGE=https://autenticacao.gov.pt/fa/ajuda/autenticacaogovpt.aspx
INHERIT=unpacker eutils desktop
KEYWORDS=~amd64 ~x86
LICENSE=EUPL
RDEPEND=sys-apps/pcsc-lite sys-apps/pcsc-tools app-crypt/ccid ( >=virtual/jdk-1.8:1.8 || ( >=dev-java/oracle-jdk-bin-1.8:1.8 dev-java/icedtea dev-java/icedtea-bin ) ) !app-misc/autenticacao-gov-pt:2 !app-misc/autenticacao-gov-pt:3
SLOT=0
SRC_URI=https://aplicacoes.autenticacao.gov.pt/plugin/plugin-autenticacao-gov.deb -> autenticacao-gov-pt-2.0.60.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=45006285685c7b7c96f150fd0bd43c40
