DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-apps/pcsc-lite sys-apps/pcsc-tools app-crypt/ccid ( >=virtual/jdk-1.8:1.8 || ( >=dev-java/oracle-jdk-bin-1.8:1.8 dev-java/icedtea dev-java/icedtea-bin ) )
DESCRIPTION=O plugin Autenticação.Gov (anteriormente designado por aplicação Autenticação.gov.pt) permite realizar o procedimento de autenticação com o Cartão de Cidadão sem necessidade de efetuar a instalação de qualquer componente no navegador
EAPI=7
HOMEPAGE=https://autenticacao.gov.pt/fa/ajuda/autenticacaogovpt.aspx
INHERIT=unpacker eutils desktop
KEYWORDS=~amd64 ~x86
LICENSE=EUPL
RDEPEND=sys-apps/pcsc-lite sys-apps/pcsc-tools app-crypt/ccid ( >=virtual/jdk-1.8:1.8 || ( >=dev-java/oracle-jdk-bin-1.8:1.8 dev-java/icedtea dev-java/icedtea-bin ) ) !app-misc/autenticacao-gov-pt:2 !app-misc/autenticacao-gov-pt:3
SLOT=0
SRC_URI=https://aplicacoes.autenticacao.gov.pt/plugin/plugin-autenticacao-gov.deb -> autenticacao-gov-pt-2.0.60.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=45006285685c7b7c96f150fd0bd43c40
