DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-apps/pcsc-lite sys-apps/pcsc-tools app-crypt/ccid ( >=virtual/jdk-1.8:1.8 || ( >=dev-java/oracle-jdk-bin-1.8:1.8 dev-java/icedtea dev-java/icedtea-bin ) )
DESCRIPTION=O plugin Autenticação.Gov (anteriormente designado por aplicação Autenticação.gov.pt) permite realizar o procedimento de autenticação com o Cartão de Cidadão sem necessidade de efetuar a instalação de qualquer componente no navegador
EAPI=8
HOMEPAGE=https://autenticacao.gov.pt/fa/ajuda/autenticacaogovpt.aspx
INHERIT=unpacker desktop
KEYWORDS=~amd64 ~x86
LICENSE=EUPL
RDEPEND=sys-apps/pcsc-lite sys-apps/pcsc-tools app-crypt/ccid ( >=virtual/jdk-1.8:1.8 || ( >=dev-java/oracle-jdk-bin-1.8:1.8 dev-java/icedtea dev-java/icedtea-bin ) ) !app-misc/autenticacao-gov-pt:2 !app-misc/autenticacao-gov-pt:3
SLOT=0
SRC_URI=https://aplicacoes.autenticacao.gov.pt/plugin/plugin-autenticacao-gov.deb -> autenticacao-gov-pt-2.0.75.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=1376ddb0a820462546f755386df635b0
