DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.5.0 sys-apps/pcsc-tools app-crypt/ccid >=dev-qt/qtcore-5 dev-qt/qtchooser dev-libs/xml-security-c dev-libs/xerces-c dev-vcs/subversion dev-libs/openssl media-libs/jasper app-text/poppler dev-libs/libzip || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Tools for authenticating with https://www.autenticacao.gov.pt/
EAPI=6
HOMEPAGE=https://svn.gov.pt/projects/ccidadao
KEYWORDS=~amd64 ~x86
LICENSE=EUPL
PROPERTIES=live
RDEPEND=>=sys-apps/pcsc-lite-1.5.0 sys-apps/pcsc-tools app-crypt/ccid >=dev-qt/qtcore-5 dev-qt/qtchooser dev-libs/xml-security-c dev-libs/xerces-c dev-vcs/subversion dev-libs/openssl media-libs/jasper app-text/poppler dev-libs/libzip !app-misc/autenticacao-gov-pt:2
SLOT=3
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	4beaac7ba954403d7bbe4d4b8befdb82	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b257cc8a6285b0cc5b8d7c39decb5168
