BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/swig sys-devel/qconf dev-libs/xml-security-c >=dev-libs/openssl-1.1.0 >=media-libs/openjpeg-2.4.0 <=media-libs/openjpeg-2.5.0 java? ( dev-java/openjdk:11 )
DESCRIPTION=Portuguese Citizen Card Middleware
EAPI=7
HOMEPAGE=https://github.com/amagovpt/autenticacao.gov
INHERIT=git-r3 unpacker eutils
IUSE=java
KEYWORDS=~amd64 ~x86
LICENSE=EUPL
PROPERTIES=live
RDEPEND=dev-lang/swig sys-devel/qconf dev-libs/xml-security-c >=dev-libs/openssl-1.1.0 >=media-libs/openjpeg-2.4.0 <=media-libs/openjpeg-2.5.0 java? ( dev-java/openjdk:11 ) >=sys-apps/pcsc-lite-1.5.0 sys-apps/pcsc-tools app-crypt/ccid >=dev-qt/qtcore-5 dev-qt/qtchooser dev-libs/xml-security-c dev-libs/xerces-c dev-vcs/subversion >=dev-libs/openssl-1.1.0 app-text/poppler[qt5] dev-libs/libzip net-misc/curl dev-qt/qtgraphicaleffects dev-qt/qtquickcontrols dev-qt/qtquickcontrols2 !app-misc/autenticacao-gov-pt:2 !app-misc/cartao-cidadao-svn
SLOT=3
SRC_URI=https://www.autenticacao.gov.pt/documents/10179/11962/Autenticacao.gov_Ubuntu_20_x64.deb
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=fc72c5df8ac20515c389b9e07a173078
