BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/swig sys-devel/qconf dev-libs/xml-security-c >=dev-libs/openssl-1.1.0 >=media-libs/openjpeg-2.4.0 <=media-libs/openjpeg-2.5.0 java? ( dev-java/openjdk:11 )
DESCRIPTION=Portuguese Citizen Card Middleware
EAPI=7
HOMEPAGE=https://github.com/amagovpt/autenticacao.gov
INHERIT=git-r3 unpacker eutils
IUSE=java
KEYWORDS=~amd64 ~x86
LICENSE=EUPL
PROPERTIES=live
RDEPEND=dev-lang/swig sys-devel/qconf dev-libs/xml-security-c >=dev-libs/openssl-1.1.0 >=media-libs/openjpeg-2.4.0 <=media-libs/openjpeg-2.5.0 java? ( dev-java/openjdk:11 ) >=sys-apps/pcsc-lite-1.5.0 sys-apps/pcsc-tools app-crypt/ccid >=dev-qt/qtcore-5 dev-qt/qtchooser dev-libs/xml-security-c dev-libs/xerces-c dev-vcs/subversion >=dev-libs/openssl-1.1.0 app-text/poppler[qt5] dev-libs/libzip net-misc/curl dev-qt/qtgraphicaleffects dev-qt/qtquickcontrols dev-qt/qtquickcontrols2 !app-misc/autenticacao-gov-pt:2 !app-misc/cartao-cidadao-svn
SLOT=3
SRC_URI=https://www.autenticacao.gov.pt/documents/10179/11962/Autenticacao.gov_Ubuntu_20_x64.deb
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=fc72c5df8ac20515c389b9e07a173078
