BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.5.0 sys-apps/pcsc-tools app-crypt/ccid >=dev-qt/qtcore-5 dev-qt/qtchooser dev-libs/xml-security-c dev-libs/xerces-c dev-vcs/subversion dev-libs/openssl media-libs/jasper app-text/poppler dev-libs/libzip
DESCRIPTION=Tools for authenticating with https://www.autenticacao.gov.pt/
EAPI=8
HOMEPAGE=https://svn.gov.pt/projects/ccidadao
INHERIT=subversion unpacker
KEYWORDS=~amd64 ~x86
LICENSE=EUPL
PROPERTIES=live
RDEPEND=>=sys-apps/pcsc-lite-1.5.0 sys-apps/pcsc-tools app-crypt/ccid >=dev-qt/qtcore-5 dev-qt/qtchooser dev-libs/xml-security-c dev-libs/xerces-c dev-vcs/subversion dev-libs/openssl media-libs/jasper app-text/poppler dev-libs/libzip !app-misc/autenticacao-gov-pt:2
SLOT=3
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	13d8d65b19f96f31b38c39b57419304e
_md5_=c1827da85909e425a486a6da486a7a4f
