DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-admin/chrpath
DESCRIPTION=A complete, free Microsoft Office-compatible alternative office suite
EAPI=8
HOMEPAGE=https://www.freeoffice.com
INHERIT=gnome2-utils xdg-utils
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=app-admin/chrpath x11-libs/libXrandr x11-misc/xdg-utils dev-util/desktop-file-utils net-misc/curl app-arch/xz-utils media-libs/mesa
SLOT=0
SRC_URI=amd64? ( https://www.softmaker.net/down/softmaker-freeoffice-2021-1068-amd64.tgz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=7197fc7a83eb672a6e5520d7d72b9d45
