DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-admin/chrpath
DESCRIPTION=A complete, free Microsoft Office-compatible alternative office suite
EAPI=8
HOMEPAGE=https://www.freeoffice.com
INHERIT=gnome2-utils xdg-utils
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=app-admin/chrpath x11-libs/libXrandr x11-misc/xdg-utils dev-util/desktop-file-utils net-misc/curl app-arch/xz-utils media-libs/mesa
SLOT=0
SRC_URI=amd64? ( https://www.softmaker.net/down/softmaker-freeoffice-2021-1068-amd64.tgz )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad
_md5_=7197fc7a83eb672a6e5520d7d72b9d45
