DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) gme? ( media-libs/game-music-emu ) cdio? ( dev-libs/libcdio[cddb] ) jemalloc? ( dev-libs/jemalloc ) libass? ( media-libs/libass ) libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) mpris? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) taglib? ( media-libs/taglib ) vaapi? ( x11-libs/libva[opengl,X] ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv ) dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Qt-based video player, which can play all formats and stream
EAPI=6
HOMEPAGE=https://github.com/zaps166/QMPlay2
INHERIT=cmake-utils l10n xdg git-r3
IUSE=gme sid avresample libass animeodcinki datmusic lastfm tekstowo wbijam avdevice vaapi vdpau jemalloc taglib alsa audiofilters cuvid extensions ffmpeg inputs modplug portaudio pulseaudio videofilters visualizations cdio dbus libav mpris notifications opengl xv
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) gme? ( media-libs/game-music-emu ) cdio? ( dev-libs/libcdio[cddb] ) jemalloc? ( dev-libs/jemalloc ) libass? ( media-libs/libass ) libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) mpris? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) taglib? ( media-libs/taglib ) vaapi? ( x11-libs/libva[opengl,X] ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv )
REQUIRED_USE=animeodcinki? ( extensions ) avdevice? ( ffmpeg ) datmusic? ( extensions ) lastfm? ( extensions ) mpris? ( extensions ) tekstowo? ( extensions ) vaapi? ( ffmpeg ) vdpau? ( ffmpeg ) wbijam? ( extensions )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=bffe002db1bdee3f6542f24a6f1a2ede
