DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) gme? ( media-libs/game-music-emu ) cdio? ( dev-libs/libcdio[cddb] ) jemalloc? ( dev-libs/jemalloc ) libass? ( media-libs/libass ) libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) mpris? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) taglib? ( media-libs/taglib ) vaapi? ( x11-libs/libva[opengl,X] ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv ) dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt-based video player, which can play all formats and stream
EAPI=6
HOMEPAGE=https://github.com/zaps166/QMPlay2
IUSE=gme sid avresample libass animeodcinki datmusic lastfm tekstowo wbijam avdevice vaapi vdpau jemalloc taglib alsa audiofilters cuvid extensions ffmpeg inputs modplug portaudio pulseaudio videofilters visualizations cdio dbus libav mpris notifications opengl xv
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) gme? ( media-libs/game-music-emu ) cdio? ( dev-libs/libcdio[cddb] ) jemalloc? ( dev-libs/jemalloc ) libass? ( media-libs/libass ) libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) mpris? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) taglib? ( media-libs/taglib ) vaapi? ( x11-libs/libva[opengl,X] ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv )
REQUIRED_USE=animeodcinki? ( extensions ) avdevice? ( ffmpeg ) datmusic? ( extensions ) lastfm? ( extensions ) mpris? ( extensions ) tekstowo? ( extensions ) vaapi? ( ffmpeg ) vdpau? ( ffmpeg ) wbijam? ( extensions )
SLOT=0
SRC_URI=https://github.com/zaps166/QMPlay2/releases/download/18.04.01/QMPlay2-src-18.04.01.tar.xz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bffe002db1bdee3f6542f24a6f1a2ede
