DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=reiserfs? ( sys-fs/progsreiserfs ) exfat? ( sys-fs/exfat-utils ) ntfs? ( sys-fs/ntfs3g ) extfs? ( sys-libs/e2fsprogs-libs ) reiser4? ( sys-fs/reiser4progs ) reiserfs? ( sys-fs/progsreiserfs ) xfs? ( sys-fs/xfsprogs ) ufs? ( sys-fs/ufsutils ) jfs? ( sys-fs/jfsutils ) btrfs? ( sys-fs/btrfs-progs ) nilfs2? ( >=sys-fs/nilfs-utils-2.1.5-r1 ) f2fs? ( >=sys-libs/e2fsprogs-libs-1.42.13 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Back up and restore used-blocks of a partition
EAPI=5
HOMEPAGE=http://partclone.org/
IUSE=+extfs +fat exfat hfsp jfs +ntfs reiserfs reiser4 ufs xfs f2fs nilfs2 minix vmfs btrfs
LICENSE=GPL-2
RDEPEND=reiserfs? ( sys-fs/progsreiserfs ) exfat? ( sys-fs/exfat-utils ) ntfs? ( sys-fs/ntfs3g ) extfs? ( sys-libs/e2fsprogs-libs ) reiser4? ( sys-fs/reiser4progs ) reiserfs? ( sys-fs/progsreiserfs ) xfs? ( sys-fs/xfsprogs ) ufs? ( sys-fs/ufsutils ) jfs? ( sys-fs/jfsutils ) btrfs? ( sys-fs/btrfs-progs ) nilfs2? ( >=sys-fs/nilfs-utils-2.1.5-r1 ) f2fs? ( >=sys-libs/e2fsprogs-libs-1.42.13 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=02a8b9929629e5dd866f844fa303130d
