DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=reiserfs? ( sys-fs/progsreiserfs ) exfat? ( sys-fs/exfat-utils ) ntfs? ( sys-fs/ntfs3g ) extfs? ( sys-libs/e2fsprogs-libs ) reiser4? ( sys-fs/reiser4progs ) reiserfs? ( sys-fs/progsreiserfs ) xfs? ( sys-fs/xfsprogs ) ufs? ( sys-fs/ufsutils ) jfs? ( sys-fs/jfsutils ) btrfs? ( sys-fs/btrfs-progs ) nilfs2? ( >=sys-fs/nilfs-utils-2.1.5-r1 ) f2fs? ( >=sys-libs/e2fsprogs-libs-1.42.13 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Back up and restore used-blocks of a partition
EAPI=5
HOMEPAGE=http://partclone.org/
IUSE=+extfs +fat exfat hfsp jfs +ntfs reiserfs reiser4 ufs xfs f2fs nilfs2 minix vmfs btrfs
LICENSE=GPL-2
RDEPEND=reiserfs? ( sys-fs/progsreiserfs ) exfat? ( sys-fs/exfat-utils ) ntfs? ( sys-fs/ntfs3g ) extfs? ( sys-libs/e2fsprogs-libs ) reiser4? ( sys-fs/reiser4progs ) reiserfs? ( sys-fs/progsreiserfs ) xfs? ( sys-fs/xfsprogs ) ufs? ( sys-fs/ufsutils ) jfs? ( sys-fs/jfsutils ) btrfs? ( sys-fs/btrfs-progs ) nilfs2? ( >=sys-fs/nilfs-utils-2.1.5-r1 ) f2fs? ( >=sys-libs/e2fsprogs-libs-1.42.13 )
SLOT=0
_eclasses_=autotools	02d4d2fc8dba08b060de8f3afd46b409	autotools-utils	5a4611dfba155b1659528663fad4cd5e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-2	45ff482316b52b3f96ff6b7309b77f03	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=02a8b9929629e5dd866f844fa303130d
