DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=reiserfs? ( sys-fs/progsreiserfs ) exfat? ( sys-fs/exfat-utils ) ntfs? ( sys-fs/ntfs3g ) extfs? ( sys-libs/e2fsprogs-libs ) reiser4? ( sys-fs/reiser4progs ) reiserfs? ( sys-fs/progsreiserfs ) xfs? ( sys-fs/xfsprogs ) ufs? ( sys-fs/ufsutils ) jfs? ( sys-fs/jfsutils ) btrfs? ( sys-fs/btrfs-progs ) nilfs2? ( >=sys-fs/nilfs-utils-2.1.5-r1 ) f2fs? ( >=sys-libs/e2fsprogs-libs-1.42.13 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Back up and restore used-blocks of a partition
EAPI=5
HOMEPAGE=http://partclone.org/
IUSE=+extfs +fat exfat hfsp jfs +ntfs reiserfs reiser4 ufs xfs f2fs nilfs2 minix vmfs btrfs
LICENSE=GPL-2
RDEPEND=reiserfs? ( sys-fs/progsreiserfs ) exfat? ( sys-fs/exfat-utils ) ntfs? ( sys-fs/ntfs3g ) extfs? ( sys-libs/e2fsprogs-libs ) reiser4? ( sys-fs/reiser4progs ) reiserfs? ( sys-fs/progsreiserfs ) xfs? ( sys-fs/xfsprogs ) ufs? ( sys-fs/ufsutils ) jfs? ( sys-fs/jfsutils ) btrfs? ( sys-fs/btrfs-progs ) nilfs2? ( >=sys-fs/nilfs-utils-2.1.5-r1 ) f2fs? ( >=sys-libs/e2fsprogs-libs-1.42.13 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=02a8b9929629e5dd866f844fa303130d
