DEFINED_PHASES=install postinst setup
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
IUSE=global-menu libsecret qt5
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss libsecret? ( app-crypt/libsecret[crypt] ) global-menu? ( dev-libs/libdbusmenu qt5? ( dev-libs/libdbusmenu-qt ) )
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=x86? ( https://update.code.visualstudio.com/1.33.0/linux-ia32/stable -> visual-studio-code-1.33.0-x86.tar.gz ) amd64? ( https://update.code.visualstudio.com/1.33.0/linux-x64/stable -> visual-studio-code-1.33.0-amd64.tar.gz )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	pax-utils	e85f015e815dd463b0c206d781ef45a5
_md5_=a755414379b224e98463f242154e869a
