DEFINED_PHASES=install postinst setup
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst !app-editors/vscode
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft (binary version)
EAPI=7
HOMEPAGE=https://code.visualstudio.com
IUSE=global-menu libsecret qt5
KEYWORDS=~amd64
LICENSE=MS-vscode-EULA
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst !app-editors/vscode >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss libsecret? ( app-crypt/libsecret[crypt] ) global-menu? ( dev-libs/libdbusmenu qt5? ( dev-libs/libdbusmenu-qt ) )
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=amd64? ( https://update.code.visualstudio.com/1.38.0/linux-x64/stable -> visual-studio-code-1.38.0-amd64.tar.gz )
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	pax-utils	a41d1fd1c111289ffa04490de6ee79d7
_md5_=e27aa61fb1c068c73b95d766b49fcd4b
